{
  "moduleName": "Tools",
  "svnPath": "${Tools.svnPath}",
  "svnCheckoutPath": "${Tools.svnCheckoutPath}",
  "buildXmlPath": "${Tools.buildXmlPath}",
  "parent": {
    "moduleName": "DSPCommon",
    "svnPath": "${DSPCommon.svnPath}",
    "svnCheckoutPath": "${DSPCommon.svnCheckoutPath}",
    "buildXmlPath": "${DSPCommon.buildXmlPath}",
    "parent": {
      "moduleName": "PolicyCenter",
      "svnPath": "${PolicyCenter.svnPath}",
      "svnCheckoutPath": "${PolicyCenter.svnCheckoutPath}",
      "moduleDownloadUrl": "${PolicyCenter.moduleDownloadUrl}",
      "buildXmlPath": "${PolicyCenter.buildXmlPath}",
      "parent": {
        "moduleName": "BillingCenter",
        "svnPath": "${BillingCenter.svnPath}",
        "svnCheckoutPath": "${BillingCenter.svnCheckoutPath}",
        "moduleDownloadUrl": "${BillingCenter.moduleDownloadUrl}",
        "buildXmlPath": "${BillingCenter.buildXmlPath}",
        "parent": {
          "moduleName": "ContactManager",
          "svnPath": "${ContactManager.svnPath}",
          "svnCheckoutPath": "${ContactManager.svnCheckoutPath}",
          "moduleDownloadUrl": "${ContactManager.moduleDownloadUrl}",
          "buildXmlPath": "${ContactManager.buildXmlPath}",
          "tasks": [
            {
              "class": "pl.softech.gw.task.ChainTask",
              "task": {
                "class": "pl.softech.gw.task.DownloadModuleTask"
              },
              "next": {
                "class": "pl.softech.gw.task.ChainTask",
                "task": {
                  "class": "pl.softech.gw.task.UnzipTask"
                },
                "next": {
                  "class": "pl.softech.gw.task.CheckoutTask"
                }
              }
            }
          ]
        },
        "tasks": [
          {
            "class": "pl.softech.gw.task.ChainTask",
            "task": {
              "class": "pl.softech.gw.task.DownloadModuleTask"
            },
            "next": {
              "class": "pl.softech.gw.task.ChainTask",
              "task": {
                "class": "pl.softech.gw.task.UnzipTask"
              },
              "next": {
                "class": "pl.softech.gw.task.CheckoutTask"
              }
            }
          }
        ]
      },
      "tasks": [
        {
          "class": "pl.softech.gw.task.ChainTask",
          "task": {
            "class": "pl.softech.gw.task.DownloadModuleTask"
          },
          "next": {
            "class": "pl.softech.gw.task.ChainTask",
            "task": {
              "class": "pl.softech.gw.task.UnzipTask"
            },
            "next": {
              "class": "pl.softech.gw.task.CheckoutTask"
            }
          }
        }
      ]
    },
    "tasks": [
      {
        "class": "pl.softech.gw.task.ChainTask",
        "task": {
          "class": "pl.softech.gw.task.CheckoutTask"
        },
        "next": {
          "class": "pl.softech.gw.task.ChainTask",
          "task": {
            "class": "pl.softech.gw.task.AntTask",
            "target": "push-common-into-products"
          },
          "next": {
            "class": "pl.softech.gw.task.AntTask",
            "target": "init-products-data"
          }
        }
      }
    ]
  },
  "tasks": [
    {
      "class": "pl.softech.gw.task.CheckoutTask"
    }
  ]
}