{
  "moduleName": "PolicyCenter",
  "svnPath": "${PolicyCenter.svnPath}",
  "svnCheckoutPath": "${PolicyCenter.svnCheckoutPath}",
  "moduleDownloadUrl": "${PolicyCenter.moduleDownloadUrl}",
  "buildXmlPath": "${PolicyCenter.buildXmlPath}",
  "parent": {
    "moduleName": "BillingCenter",
    "svnPath": "${BillingCenter.svnPath}",
    "svnCheckoutPath": "${BillingCenter.svnCheckoutPath}",
    "moduleDownloadUrl": "${BillingCenter.moduleDownloadUrl}",
    "buildXmlPath": "${BillingCenter.buildXmlPath}",
    "parent": {
      "moduleName": "ContactManager",
      "svnPath": "${ContactManager.svnPath}",
      "svnCheckoutPath": "${ContactManager.svnCheckoutPath}",
      "moduleDownloadUrl": "${ContactManager.moduleDownloadUrl}",
      "buildXmlPath": "${ContactManager.buildXmlPath}",
      "tasks": [
        {
          "class": "pl.softech.gw.task.ChainTask",
          "task": {
            "class": "pl.softech.gw.task.AntTask",
            "target": "dev-dropdb"
          },
          "next": {
            "class": "pl.softech.gw.task.GwModuleStartTask"
          }
        }
      ]
    },
    "tasks": [
      {
        "class": "pl.softech.gw.task.ChainTask",
        "task": {
          "class": "pl.softech.gw.task.AntTask",
          "target": "dev-dropdb"
        },
        "next": {
          "class": "pl.softech.gw.task.ChainTask",
          "task": {
            "class": "pl.softech.gw.task.GwModuleStartTask"
          },
          "next": {
            "class": "pl.softech.gw.task.ExternalAntTask",
            "target": "init-bc-data",
            "module": {
              "moduleName": "DSPCommon",
              "svnPath": "${DSPCommon.svnPath}",
              "svnCheckoutPath": "${DSPCommon.svnCheckoutPath}",
              "buildXmlPath": "${DSPCommon.buildXmlPath}",
              "tasks": []
            }
          }
        }
      }
    ]
  },
  "tasks": [
    {
      "class": "pl.softech.gw.task.ChainTask",
      "task": {
        "class": "pl.softech.gw.task.AntTask",
        "target": "dev-dropdb"
      },
      "next": {
        "class": "pl.softech.gw.task.ChainTask",
        "task": {
          "class": "pl.softech.gw.task.GwModuleStartTask"
        },
        "next": {
          "class": "pl.softech.gw.task.ExternalAntTask",
          "target": "init-pc-data",
          "module": {
            "moduleName": "DSPCommon",
            "svnPath": "${DSPCommon.svnPath}",
            "svnCheckoutPath": "${DSPCommon.svnCheckoutPath}",
            "buildXmlPath": "${DSPCommon.buildXmlPath}",
            "tasks": []
          }
        }
      }
    }
  ]
}