{
  "moduleName": "DSPCommon",
  "svnPath": "${DSPCommon.svnPath}",
  "svnCheckoutPath": "${DSPCommon.svnCheckoutPath}",
  "buildXmlPath": "${DSPCommon.buildXmlPath}",
  "parent": {
    "moduleName": "Tools",
    "svnPath": "${Tools.svnPath}",
    "svnCheckoutPath": "${Tools.svnCheckoutPath}",
    "buildXmlPath": "${Tools.buildXmlPath}",
    "parent": {
      "moduleName": "PolicyCenter",
      "svnPath": "${PolicyCenter.svnPath}",
      "svnCheckoutPath": "${PolicyCenter.svnCheckoutPath}",
      "moduleDownloadUrl": "${PolicyCenter.moduleDownloadUrl}",
      "buildXmlPath": "${PolicyCenter.buildXmlPath}",
      "parent": {
        "moduleName": "BillingCenter",
        "svnPath": "${BillingCenter.svnPath}",
        "svnCheckoutPath": "${BillingCenter.svnCheckoutPath}",
        "moduleDownloadUrl": "${BillingCenter.moduleDownloadUrl}",
        "buildXmlPath": "${BillingCenter.buildXmlPath}",
        "parent": {
          "moduleName": "ContactManager",
          "svnPath": "${ContactManager.svnPath}",
          "svnCheckoutPath": "${ContactManager.svnCheckoutPath}",
          "moduleDownloadUrl": "${ContactManager.moduleDownloadUrl}",
          "buildXmlPath": "${ContactManager.buildXmlPath}",
          "tasks": [
            {
              "class": "pl.softech.gw.task.UpdateTask"
            }
          ]
        },
        "tasks": [
          {
            "class": "pl.softech.gw.task.UpdateTask"
          }
        ]
      },
      "tasks": [
        {
          "class": "pl.softech.gw.task.UpdateTask"
        }
      ]
    },
    "tasks": [
      {
        "class": "pl.softech.gw.task.UpdateTask"
      }
    ]
  },
  "tasks": [
    {
      "class": "pl.softech.gw.task.ChainTask",
      "task": {
        "class": "pl.softech.gw.task.UpdateTask"
      },
      "next": {
        "class": "pl.softech.gw.task.AntTask",
        "target": "push-common-into-products"
      }
    }
  ]
}